<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>
    <style>
        
  
        
        .align
        {
            align-content: right;
        }
        div.gapbtft
        {
            margin-bottom: 80px;  
        }
        div.footer{
           background: #66C7CE; 
            min-height:125px;

        }
        div.heading {
    border: 2px solid #F2F2F2;
            border-radius: 5px;
    background: #FFFFFF;
    padding: 1px;
            margin-bottom: 1px;
        
            
    
    
}
           div.filter {
    border: 1px solid #F2F2F2;
    border-radius: 5px;
    background: #FFFFFF;
    padding: 7px; 
               text-align: center;
               margin-bottom: 15px;
              
             
    
    
}
       
        
         div.pointstable {
    border: 1px solid #F2F2F2;
    border-radius: 5px;
    background: #FFFFFF;
    padding: 1px; 
    margin-bottom: 1px;
             
                          

              
    
    
}
        
        div.points {
    padding:  2px;
             
    
}
        body {
    background-color: #F2F2F2;
            color:black;
            
}
        .row {
            background-color: #FFFFFF;
            box-shadow: 1px 1px 1px grey;
            
            
        }
        
        
        
  
    </style>
<body>
    <div class="container">
   
 <div class="row filter">
        <div class="col-md-1"></div>
        <div class="col-md-1"></div>
        
        <div class="col-md-2"><h5>COMPLETED</h5></div>
        <div class="col-md-2"><h5>IN PROGRESS</h5></div>
        <div class="col-md-2"><h5>NOT STARTED YET</h5></div>
            <div class="col-md-2"><h5>BROKEN</h5></div>
        <div class="col-md-1"></div>
        <div class="col-md-1"></div>
        </div>



    <div class="row heading">
  <div class="col-md-1"></div>
       
        <div class="col-md-10"><h4>KEY INITIATIVES</h4></div>
        
       
        
  <div class="col-md-1"></div>
        </div>

    <div class="pointstable">
  <div class="row points">
  <div class="col-md-1"></div>
      <div class="col-md-1"> </div>
  
 
  <div class="col-md-8">
       grid classes, you can create a basic grid system that starts out stacked on mobile devices and tablet devices (the extra small to small range) before becoming horizontal on deskt</div>
  
  <div class="col-md-1"></div>
  <div class="col-md-1"></div>
</div>
    <div class="row points">
  <div class="col-md-1"></div>
      <div class="col-md-1"></div>
  
 
  <div class="col-md-8">grid classes, you can create a basic grid system that starts out stacked on mobile devices and tablet devices (the extra small to small range) before becoming horizontal on deskt</div>
  
  <div class="col-md-1"></div>
  <div class="col-md-1"></div>
</div>
    <div class="row points">
  <div class="col-md-1"></div>
      <div class="col-md-1"></div>
  
 
  <div class="col-md-8">grid classes, you can create a basic grid system that starts out stacked on mobile devices and tablet devices (the extra small to small range) before becoming horizontal on deskt</div>
  
  <div class="col-md-1"></div>
  <div class="col-md-1"></div>
</div>
    <div class="row points">
  <div class="col-md-1"></div>
      <div class="col-md-1"></div>
  
 
  <div class="col-md-8">grid classes, you can create a basic grid system that starts out stacked on mobile devices and tablet devices (the extra small to small range) before becoming horizontal on deskt</div>
  
  <div class="col-md-1"></div>
  <div class="col-md-1"></div>
</div>
    <div class="row points">
  <div class="col-md-1"></div>
      <div class="col-md-1"></div>
  
 
  <div class="col-md-8">grid classes, you can create a basic grid system that starts out stacked on mobile devices and tablet devices (the extra small to small range) before becoming horizontal on deskt</div>
  
  <div class="col-md-1"></div>
  <div class="col-md-1"></div>
</div>
    <div class="row points">
  <div class="col-md-1"></div>
      <div class="col-md-1"></div>
  
 
  <div class="col-md-8">grid classes, you can create a basic grid system that starts out stacked on mobile devices and tablet devices (the extra small to small range) before becoming horizontal on deskt</div>
  
  <div class="col-md-1"></div>
  <div class="col-md-1"></div>
    </div>
    </div>
     
     <div class="row heading">
          <div class="col-md-1"></div>
        
  
        <div class="col-md-10"><h4>KEY INITIATIVES</h4></div>
    <div class="col-md-1"></div>
    </div></div>
    
    <div class="container">
    <div class="gapbtft">          
<div class="pointstable">
      <div class="row points">
  <div class="col-md-1"></div>
      <div class="col-md-1"></div>
  
 
  <div class="col-md-8">grid classes, you can create a basic grid system that starts out stacked on mobile devices and tablet devices (the extra small to small range) before becoming horizontal on deskt</div>
  
  <div class="col-md-1"></div>
  <div class="col-md-1"></div>
</div>
      <div class="row points">
  <div class="col-md-1"></div>
      <div class="col-md-1"></div>
  
 
  <div class="col-md-8">grid classes, you can create a basic grid system that starts out stacked on mobile devices and tablet devices (the extra small to small range) before becoming horizontal on deskt</div>
  
  <div class="col-md-1"></div>
  <div class="col-md-1"></div>
</div>
      <div class="row points">
  <div class="col-md-1"></div>
      <div class="col-md-1"></div>
  
 
  <div class="col-md-8">grid classes, you can create a basic grid system that starts out stacked on mobile devices and tablet devices (the extra small to small range) before becoming horizontal on deskt</div>
  
  <div class="col-md-1"></div>
  <div class="col-md-1"></div>
</div>
      <div class="row points">
  <div class="col-md-1"></div>
      <div class="col-md-1"></div>
  
 
  <div class="col-md-8">grid classes, you can create a basic grid system that starts out stacked on mobile devices and tablet devices (the extra small to small range) before becoming horizontal on deskt</div>
  
  <div class="col-md-1"></div>
  <div class="col-md-1"></div>
</div>
      <div class="row points">
  <div class="col-md-1"></div>
      <div class="col-md-1"></div>
  
 
  <div class="col-md-8">grid classes, you can create a basic grid system that starts out stacked on mobile devices and tablet devices (the extra small to small range) before becoming horizontal on deskt</div>
  
  <div class="col-md-1"></div>
  <div class="col-md-1"></div>
</div>
      <div class="row points">
  <div class="col-md-1"></div>
      <div class="col-md-1"></div>
  
 
  <div class="col-md-8">grid classes, you can create a basic grid system that starts out stacked on mobile devices and tablet devices (the extra small to small range) before becoming horizontal on deskt
          </div>
  
  <div class="col-md-1"></div>
  <div class="col-md-1"></div>
    </div></div></div></div>
    <div class="footer">
    </div>
      
</body>
</html>
